skaffold.yaml (before)
apiVersion: skaffold/v2alpha3
kind: Config
deploy:
    kubectl:
        manifests:
            - ./infra/k8s/*
build:
    local:
        push: false
    artifacts:
        - image: joalcg/auth
          context: auth
          docker:
            dockerfile: Dockerfile
          sync:
            manual:
                - src: 'src/**/*.ts'
                  dest: .
        - image: joalcg/client
          context: client
          docker:
            dockerfile: Dockerfile
          sync:
            manual:
                - src: '**/*.js'
                  dest: .
        - image: joalcg/tickets
          context: tickets
          docker:
            dockerfile: Dockerfile
          sync:
            manual:
                - src: 'src/**/*.ts'
                  dest: .
        - image: joalcg/orders
          context: orders
          docker:
            dockerfile: Dockerfile
          sync:
            manual:
                - src: 'src/**/*.ts'
                  dest: .
        - image: joalcg/expiration
          context: expiration
          docker:
            dockerfile: Dockerfile
          sync:
            manual:
                - src: 'src/**/*.ts'
                  dest: .

skaffold.yaml (after)
apiVersion: skaffold/v2alpha3
kind: Config
deploy:
    kubectl:
        manifests:
            - ./infra/k8s/*
build:
    local:
        push: false
    artifacts:
        - image: joalcg/auth
          context: auth
          docker:
            dockerfile: Dockerfile
          sync:
            manual:
                - src: 'src/**/*.ts'
                  dest: .
        - image: joalcg/client
          context: client
          docker:
            dockerfile: Dockerfile
          sync:
            manual:
                - src: '**/*.js'
                  dest: .
        - image: joalcg/tickets
          context: tickets
          docker:
            dockerfile: Dockerfile
          sync:
            manual:
                - src: 'src/**/*.ts'
                  dest: .
        - image: joalcg/orders
          context: orders
          docker:
            dockerfile: Dockerfile
          sync:
            manual:
                - src: 'src/**/*.ts'
                  dest: .
        - image: joalcg/expiration
          context: expiration
          docker:
            dockerfile: Dockerfile
          sync:
            manual:
                - src: 'src/**/*.ts'
                  dest: .
        - image: joalcg/payments
          context: payments
          docker:
            dockerfile: Dockerfile
          sync:
            manual:
                - src: 'src/**/*.ts'
                  dest: .

skaffold.yaml (diff)
@@ -48,3 +48,11 @@ build:
             manual:
                 - src: 'src/**/*.ts'
                   dest: .
+        - image: joalcg/payments
+          context: payments
+          docker:
+            dockerfile: Dockerfile
+          sync:
+            manual:
+                - src: 'src/**/*.ts'
+                  dest: .
